# Bluetooth-headset-location-software

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freeclipguard/: AlertSettingsActivity.java  BindDeviceActivity.java  EventHistoryActivity.java  MainActivity.java  MapDispatchActivity.java  NearbySearchActivity.java  OnboardingActivity.java
app/src/main/java/com/example/freeclipguard/companion/: CompanionAssociationManager.java  FreeClipCompanionService.java
app/src/main/java/com/example/freeclipguard/data/: AppDatabase.java  BoundDeviceStore.java  LostEvent.java  LostEventDao.java  LostEventRepository.java
app/src/main/java/com/example/freeclipguard/location/: LocationSnapshotProvider.java
app/src/main/java/com/example/freeclipguard/model/: BoundDevice.java  HomeLocation.java  LocationSnapshot.java
app/src/main/java/com/example/freeclipguard/monitor/: DeviceMonitor.java
app/src/main/java/com/example/freeclipguard/receiver/: BluetoothStateReceiver.java
app/src/main/java/com/example/freeclipguard/ui/: BondedDeviceAdapter.java  LostEventAdapter.java
app/src/main/java/com/example/freeclipguard/util/: DisconnectOverlayManager.java  Formatters.java  MapIntentHelper.java  (+3 more)
app/src/main/res/layout/: activity_alert_settings.xml  activity_bind_device.xml  activity_history.xml  activity_main.xml  activity_nearby_search.xml  activity_onboarding.xml  overlay_disconnect_alert.xml  row_bonded_device.xml  row_lost_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
